<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Photoshop</title>
    <meta author="Aleix García">
    <link rel="stylesheet" href="estils.css" />

</head>
<body>
    <h1>Ps</h1>
    <ul>
        <li class="efectes desenfocar">
            <img src="https://i.pinimg.com/originals/0e/06/a3/0e06a38545247f0e49e6f3568121141d.png" width="100%" alt="">
            <h2>Desenfocar</h2>
            <input type="range" min="0" max="20">
            <p></p>
        </li>
        <li class="efectes gris">
            <img src="https://i.pinimg.com/originals/0e/06/a3/0e06a38545247f0e49e6f3568121141d.png" width="100%" alt="">
            <h2>Grisos</h2>
            <input type="range">
            <p></p>
        </li>
        <li class="efectes ombra">
            <img src="https://i.pinimg.com/originals/0e/06/a3/0e06a38545247f0e49e6f3568121141d.png" width="100%" alt="">
            <h2>Ombra</h2>
            <input type="range" min="0" max="10">
            <p></p>
        </li>
        <li class="efectes sepia">
            <img src="https://i.pinimg.com/originals/0e/06/a3/0e06a38545247f0e49e6f3568121141d.png" width="100%" alt="">
            <h2>Sepia</h2>
            <input type="range">
            <p></p>
        </li>
        <li class="efectes lluminositat">
            <img src="https://i.pinimg.com/originals/0e/06/a3/0e06a38545247f0e49e6f3568121141d.png" width="100%" alt="">
            <h2>Lluminositat</h2>
            <input type="range" min="0" max="1000">
            <p></p>
        </li>
        <li class="efectes contrast">
            <img src="https://i.pinimg.com/originals/0e/06/a3/0e06a38545247f0e49e6f3568121141d.png" width="100%" alt="">
            <h2>Contrast</h2>
            <input type="range" min="0" max="1000">
            <p></p>
        </li>
        <li class="efectes to">
            <img src="https://i.pinimg.com/originals/0e/06/a3/0e06a38545247f0e49e6f3568121141d.png" width="100%" alt="">
            <h2>To</h2>
            <input type="range" min="0" max="360">
            <p></p>
        </li>
        <li class="efectes invertir">
            <img src="https://i.pinimg.com/originals/0e/06/a3/0e06a38545247f0e49e6f3568121141d.png" width="100%" alt="">
            <h2>Invertir</h2>
            <input type="range" min="0" max="100">
            <p></p>
        </li>
        <li class="efectes saturar">
            <img src="https://i.pinimg.com/originals/0e/06/a3/0e06a38545247f0e49e6f3568121141d.png" width="100%" alt="">
            <h2>Saturar</h2>
            <input type="range" min="0" max="1000">
            <p></p>
        </li>
        <li class="efectes opacitat">
            <img src="https://i.pinimg.com/originals/0e/06/a3/0e06a38545247f0e49e6f3568121141d.png" width="100%" alt="">
            <h2>Opacitat</h2>
            <input type="range">
            <p></p>
        </li>
    </ul>
    <script type="text/javascript" src="imatges.js"></script>
</body>
</html>